<!DOCTYPE html>
<html>
	<head>
		<title>Grant Uiversity</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="div1"><br/>
		<h1> GRANT UNIVERSITY </h1>
		</div>
		<div class="div2">
		<img src="logo.png" style="width:200px; height:125px;"/>
		</div>
		<div class="div3">
		<table>
		<tr>
			<ul class=ul1>
			<li><a href="home.html">Home</a></li><br/>
  			<li><a href="about_us.html">About Us</a></li><br/>
 			<li><a href="registration.html">Registration</a></li><br/>
 			<li><a href="admissions.html">Admissions</a></li><br/>
 			<li><a href="contact_us.html">Contact Us</a></li>

		</ul>
		<br/>
		<br/>
		<br/>
		<br/>
		</tr>
		<tr>Account login</tr>
		<tr>
			<td>ID:</td>
			<td><input type="text" name="Mname" size="10"/></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="text" name="Mname" size="10"/></td>
		</tr>
		<tr>
            <td><input type="Submit" value="Submit"/></td>
            <td><input type="Reset" value="Reset"/></td>
        </tr>
		</table>

		</div>
		<div class="div4">
			<h2>UNIVERSITY</h2>
			<p>
			Grant university was established in 1976 with a specific objective-
			<br/>
			<br/>
			"To establish and incorporate a teaching-cum-affiliating University at california for the ecouragement of interdisciplinary higher education and research with special emphasis on studies of Life Sciences and Environment and Ecological Sciences". During the last 26 years of its existence, the University has achieved a remarkable degree of success in its expression programs, infrastructural developments, and academic excellence.
			<br/>
			<br/>
			There are 66 Boards of Studies of developing courses in different disciplines.
			In addition to the main Campus, there are two satellite campuses - Regional Centre running post-graduate teaching at California and National Law College at Texas.
			<br/>
			<br/>
			As an affiliating University, it has 126 institutions and colleges under its control with an enrolment of about 170,000 students.
			<br/>
			<br/>
			Affiliated institutions of Grant University consist of a number of Engineering Colleges, Computer and Management Studies institutes, and Pharmaceutical Colleges.	
			</p>

	</body>
	</html>