<!DOCTYPE html>
<html>
	<head>
		<title>Grant Uiversity</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="div1"><br/>
		<h1> GRANT UNIVERSITY </h1>
		</div>
		<div class="div2">
		<img src="logo.png" style="width:200px; height:125px;"/>
		</div>
		<div class="div3">
		<table>
		<tr>
			<ul class=ul1>
			<li><a href="home.html">Home</a></li><br/>
  			<li><a href="about_us">About Us</a></li><br/>
 			<li><a href="registration.html">Registration</a></li><br/>
 			<li><a href="admissions.html">Admissions</a></li><br/>
 			<li><a href="contact_us.html">Contact Us</a></li>

		</ul>
		<br/>
		<br/>
		<br/>
		<br/>
		</tr>
		<tr>Account login</tr>
		<tr>
			<td>ID:</td>
			<td><input type="text" name="Mname" size="10"/></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="text" name="Mname" size="10"/></td>
		</tr>
		<tr>
            <td><input type="Submit" value="Submit"/></td>
            <td><input type="Reset" value="Reset"/></td>
        </tr>
		</table>

		</div>
		<div class="div4">
			<table align="center" border="1" style="text-align:center;" >
			<br/>
			<tr>
				<h2 style="text-align:center;color:blue" >
			Admission details for various courses:
			</h2>
		</tr>
		<tr>
			<th>S.No.</th>
			<th>Coures Offered</th>
			<th>Admissions Starting Date</th>
			<th>Admission Ending Date</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Science</td>
			<td>30/05/2020</td>
			<td>29/06/2020</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Law</td>
			<td>20/05/2020</td>
			<td>14/06/2020</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Business Management</td>
			<td>15/05/2020</td>
			<td>10/06/2020</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Medical</td>
			<td>25/05/2020</td>
			<td>10/06/2020</td>
		</tr>

	</body>
	</html>