<!DOCTYPE html>
<html>
	<head>
		<title>Grant Uiversity</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="div1"><br/>
		<h1> GRANT UNIVERSITY </h1>
		</div>
		<div class="div2">
		<img src="logo.png" style="width:200px; height:125px;"/>
		</div>
		<div class="div3">
		<table>
		<tr>
			<ul class=ul1>
			<li><a href="home.html">Home</a></li><br/>
  			<li><a href="about_us.html">About Us</a></li><br/>
 			<li><a href="registration.html">Registration</a></li><br/>
 			<li><a href="admissions.html">Admissions</a></li><br/>
 			<li><a href="contact_us.html">Contact Us</a></li>

		</ul>
		<br/>
		<br/>
		<br/>
		<br/>
		</tr>
		<tr>Account login</tr>
		<tr>
			<td>ID:</td>
			<td><input type="text" name="Mname" size="10"/></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="text" name="Mname" size="10"/></td>
		</tr>
		<tr>
            <td><input type="Submit" value="Submit"/></td>
            <td><input type="Reset" value="Reset"/></td>
        </tr>
		</table>

		</div>
		<div class="div4">
			<table align="center">
			<br/>
			<tr>
				<h2 style="text-align:center;">Contact Us</h2>
			</tr>
			<tr>
				<td>Address       :</td>
				<td>214 Verbo Street, California</td>
			</tr>
			<tr>
				<td>Phone         :</td>
				<td>009919214562</td>
			</tr>
			<tr>
				<td>fax           :</td>
				<td>009919214562</td>
			</tr>
			<tr>
				<td>E-mail        :</td>
				<td>info@grantuniversity.com</td>
			</tr>
		</table>
	</body>
	</html>