<!DOCTYPE html>
<html>
	<head>
		<title>Grant Uiversity</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="div1"><br/>
		<h1> GRANT UNIVERSITY </h1>
		</div>
		<div class="div2">
		<img src="logo.png" style="width:200px; height:125px;"/>
		</div>
		<div class="div3">
		<table>
		<tr>
			<ul class=ul1>
			<li><a href="home.html">Home</a></li><br/>
  			<li><a href="about_us.html">About Us</a></li><br/>
 			<li><a href="registration.html">Registration</a></li><br/>
 			<li><a href="admissions.html">Admissions</a></li><br/>
 			<li><a href="contact_us.html">Contact Us</a></li>

		</ul>
		<br/>
		<br/>
		<br/>
		<br/>
		</tr>
		<tr>Account login</tr>
		<tr>
			<td>ID:</td>
			<td><input type="text" name="Mname" size="10"/></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="text" name="Mname" size="10"/></td>
		</tr>
		<tr>
            <td><input type="Submit" value="Submit"/></td>
            <td><input type="Reset" value="Reset"/></td>
        </tr>
		</table>

		</div>
		<div class="div4"><h2>Welcome to Grant University</h2>
			<p>The portal is committed to disseminate major information about the University for quick reference.</p>

			<h2>VCs Message</h2>
			<p>It gives immense in welcoming you to the web portal of Grant University, California and to extend our best wished for success in all your academic endeavors.</p>

			<h2>Mission Statement</h2>
			<p>Established and icorporated for the ecouragement of inter-disciplinary higher Education and Research.
			Dedicated to spread the knowledge to every part of its jurisdiction.
			University is open to all races/classes/castes and creeds......</p>
	</body>
	</html>