<!DOCTYPE html>
<html>
	<head>
		<title>Grant Uiversity</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="div1"><br/>
		<h1> GRANT UNIVERSITY </h1>
		</div>
		<div class="div2">
		<img src="logo.png" style="width:200px; height:125px;"/>
		</div>
		<div class="div3">
		<table>
		<tr>
			<ul class=ul1>
			<li><a href="home.html">Home</a></li><br/>
  			<li><a href="about_us.html">About Us</a></li><br/>
 			<li><a href="registration.html">Registration</a></li><br/>
 			<li><a href="admissions.html">Admissions</a></li><br/>
 			<li><a href="contact_us.html">Contact Us</a></li>

		</ul>
		<br/>
		<br/>
		<br/>
		<br/>
		</tr>
		<tr>Account login</tr>
		<tr>
			<td>ID:</td>
			<td><input type="text" name="Mname" size="10"/></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="text" name="Mname" size="10"/></td>
		</tr>
		<tr>
            <td><input type="Submit" value="Submit"/></td>
            <td><input type="Reset" value="Reset"/></td>
        </tr>
		</table>

		</div>
		<div class="div4">
			<h1 style="text-align:center;">
			Registration
			</h1>
			<fieldset>
        <legend >Registration Form</legend>
        <form action= "" method="get" >
            <table>
             	<tr>
                    <td>First Name:</td>
                    <td><input type="text" name="fname" size="15" required/></td>
                <tr>
                	<td>Last Name:</td>
                	<td><input type="text" name="Lname" size="15"/></td>
                </tr>
                  <tr>
                    <td>Select your gender :</td>
                    <td><input type="radio" name="gender" value="M"/>Male
                    <input type="radio" name="gender" value="F" />Female
                    </td>
                </tr>
                <tr>
                    <td>Date of birth:</td>
                    <td><input type="date" name="dob" size="15" required/></td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><input type="password" name="Password" size="15" required/></td>
                </tr>
                <tr>
                    <td>Phone number:</td>
                    <td><input type="tel" name="number" size="15" required/></td>
                </tr>
                <tr>
                    <td>E-mail Id:</td>
                    <td><input type="email" name="email" size="15" required/></td>
                </tr>
               <tr>
                    <td>User Id:</td>
                    <td><input type="text" name="username" size="15" required/></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="Password" size="15" required/></td>
                </tr>
                <tr>
                    <td>Confirm Password:</td>
                    <td><input type="password" name="Password" size="15" required/></td>
                </tr>
                <tr>

                <tr>
                    <td><input type="Submit" value="Submit"/></td>
                    <td><input type="Reset" value="Reset"/></td>
                </tr>
        
            </table>
        </form>
        </fieldset>

	</body>
	</html>